<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrays</title>
    <script>

    var obj1=new Object();
    var obj2={};
    var obj3=Object.create(null);
     console.log(typeof obj1, typeof obj2, typeof obj3);
     //Here defining the properties of obj3
     // writable, Make it writable so value can be change
     //enumarable, Make it enumarable to see the prop name
     //value
     //configurable, same prop can't define if false [change new prop]
     //get
     //set
     Object.defineProperty(obj3, "title", {value : "Pool",
     writable : true,
     enumerable :true});
     console.log(obj3.title);
     obj3.title="Joke";
     console.log(obj3.title);
     for(var prop in obj3){
         console.log(prop);
     }
 </script>
</head>
<body>
    
</body>
</html>