<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
   /* var user="Ram";
    console.log(user);
    console.log(window.user);
    function sayName(){
        return this.user;
    };
    console.log(window.sayName());*/
 var fname = "peter1";
 var   Lname = "parker1" ;
var batman={
    fname : "Bruce",
    Lname : "Lname",
   fullName: function(){
        return this.fname+ " " + this.Lname;
    }
};
var superman={
    fname : "clark",
    Lname : "kent",

     fullNameF: function(msg){
        return this.fname+ " " + this.Lname + " " + msg;
    }
};
var ironMan={
    fname : "tony",
    Lname : "stark"
};
var spiderman={
    fname : "peter",
    Lname : "parker"  
};

console.log(batman.fullName());
console.log(batman.fullName.call(this));
console.log(batman.fullName.call(superman));
console.log(batman.fullName.apply(superman));
console.log(superman.fullNameF.call(superman , "Hello"));
console.log(superman.fullNameF.apply(superman , ["Hello Apply"]));
console.log(superman.fullNameF.bind(ironMan)("Hello Bind"));  // bind will return anonymous function accept string
    </script>
</head>
<body>
    
</body>
</html>