<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrays</title>
    <script>
    var myFun= function(uname){
        var secret= "MYSecrete";// will be garbage
        var userName=uname; // will be remains even after this function 
                            //completion because retured fuction using this and will keep it laxical scope
        var somefun = function(){
            return userName;
        };
        return  somefun;
    };
    var sf= myFun("Super");
    window.onload = function(){
        document.getElementsByTagName("button")[0].addEventListener("click", function(){
            console.log(sf());
        })
    }
</script>
</head>
<body>
    <button> click Me</button>
</body>
</html>