<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>    
           <script>
                function add(num1, num2){
                    return  num1+num2;
                }

                 function add1(num1=0, num2=0){  // ecmi 6 can pass default value
                    return  num1+num2;
                }
                console.log(add(5)); // Not work as 2nd parameter not init
                console.log(add1(6)); // will work

                function addRestParam(num1=0 , num2=0, ...nums){
                    var total= num1 + num2;
                    for(let i=0; i<nums.length;i++){
                        total=total+ nums[i];
                    };
                    return total;

                }
                console.log(addRestParam(1 , 2,3,4,5,6));

                let dawnofjust=["Batman" , "Superman"];
                console.log(dawnofjust);
                let jstLeague=["Aquaman" , ...dawnofjust, "Flash"]; // can add array elements in another array using spreads ...ArrayName
                 console.log(jstLeague);
           </script>
</head>
<body>   
</body>
</html>