<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrays</title>
    <script>
         class Hero{
            constructor(fn){
                this.firstname=fn;
                this._secret="My secrete";
            }
            sayName(){
                return "My name is" + this.firstname;
            }
            set secret(newsecrete){
                this._secrete=newsecrete;
            }
            get secret(){
               return this._secrete;
            }
        };
        var comicHero= new Hero("Hulk");
        console.log(comicHero.firstname)
       // console.log(comicHero.secret)
        console.log(comicHero.sayName())
        console.log(comicHero.secret)
        comicHero.secret="This is my New Secrete";
        console.log(comicHero.secret)
        </script>
       
</head>
<body>
    
</body>
</html>