<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="lib/traceur.js"></script>
    <script src="lib/BrowserSystem.js"></script>
    <script src="lib/bootstrap.js"></script>
    <script type="module">

        var Hero= {
        title : "Super",
        power : 7
    };
   /* var heroTile =Hero.title; // creating new var assigned value from Hero was in ecmi 5
    var heroPower= Hero.power;
    console.log(heroTile);*/
    let{title : heroTile , power: heroPower}= Hero; //ecmi 6 creating two var heroTile and heroPower assigne value from Hero obj
        console.log(heroTile);
  /*  let{title, power} = Hero; // creating two variable from Hero ecmi 6*/

  var Zero=["SuperMan" , "BatMan"];
  let[sman, bMan]=Zero;
  console.log(sman , bMan);
        </script>
</head>
<body>
    
</body>
</html>