<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrays</title>
    <script>
        function myfun(){
            return "Hello";
        };
        console.log(myfun());
        var arrFun = ()=> "Hello All"; // Diffrent way to write funct
        console.log(arrFun());

        var arrFun1 = (message)=> message; // No need body for single argument
        console.log(arrFun1("FataArrow check"));
         </script>
</head>
<body>
    
</body>
</html>