<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrays</title>
    <script>
        var myfun1= function(){
             console.log("In myFun1");
        };
        if("user" in window){
            console.log(myfun());
        }else{
            console.log(myfun1());
        }
        
        function myfun(){
            console.log("In myFun");
        };
       
         var user="test";
         
 </script>
</head>
<body>
    
</body>
</html>