<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="lib/traceur.js"></script>
    <script src="lib/BrowserSystem.js"></script>
    <script src="lib/bootstrap.js"></script>
    <script type="module">
        window.onload = ()=>{
            document.querySelector("button").addEventListener("click" , function(){               
                document.querySelector(".box").innerHTML =  
                "<h1> fhsfsdfs werwrwerwer werwrwer </h1>";             
                 
                
            })
        };
        </script>
</head>
<body>
    <button> click me </button>
    <div class="box"></div>
</body>
</html>