<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>// IMP
       /* function funMore(){
            for(var i=0; i<arguments.length;i++){
            console.log(arguments[i]);
            }
        }
        funMore("HI", "ALL");*/

// Value and identity will check
/*var hero=function(fn, ln){
    this.firstName=fn;
    this.lastName=ln;
    this.fullName= function(){
        return firstName + " " +lastName;
    }
};
var comicHero= new hero("Peter" , "Prker");
console.warn(comicHero.firstName , comicHero.lastName);
var realHero= new hero("Rajani" , "Kanth");
console.warn(realHero.firstName , realHero.lastName);
console.log(comicHero === realHero);
console.log(comicHero.fullName === realHero.fullName);*/

//Prototype will refer to function,  the Same for all object 
var hero=function(fn, ln){
    this.firstName=fn;
    this.lastName=ln;    
};
hero.prototype.fullName= function(){
        return firstName + " " + lastName;
    };
var comicHero= new hero("Peter" , "Prker");
console.warn(comicHero.firstName , comicHero.lastName);
var realHero= new hero("Rajani" , "Kanth");
console.warn(realHero.firstName , realHero.lastName);
console.log(comicHero.fullName === realHero.fullName);
console.log(comicHero === realHero);
        </script>
</head>
<body>
    
</body>
</html>