<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrays</title>
     <script src="lib/traceur.js"></script>
    <script src="lib/BrowserSystem.js"></script>
    <script src="lib/bootstrap.js"></script>
    <script type="module">
        import {Hero} from "Mods/Hero.js";
   var comicHero= new Hero("Hulk");
        console.log(comicHero.firstname)
       // console.log(comicHero.secret)
        console.log(comicHero.sayName())
        console.log(comicHero.secret)
        comicHero.secret="This is my New Secrete";
        console.log(comicHero.secret)
        </script>
       
</head>
<body>
    
</body>
</html>