{
  "name": "infinite-blr",
  "version": "1.0.0",
  "description": "this is my first web server in infinite bangalore",
  "main": "step1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "infinite",
    "bangalore",
    "vijay",
    "vjoy"
  ],
  "author": "vijay",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "client-sessions": "^0.8.0",
    "csurf": "^1.9.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jade": "^1.11.0",
    "mongoose": "^4.13.9",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {}
}
