<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Infinite</title>
   <link href="style/bootstrap.css" rel="stylesheet"/>
</head>
<body class="container">
    <h1 class="jumbotron">Welcome to Infinte Page</h1>
    <nav class="navbar navbar-default">
        <ul class="nav navbar-nav">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </nav>
    <section>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima commodi vitae, vel recusandae itaque consequuntur quisquam sunt dicta placeat debitis accusantium ea nesciunt voluptatem eum laudantium laborum tempora est voluptatum.
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima commodi vitae, vel recusandae itaque consequuntur quisquam sunt dicta placeat debitis accusantium ea nesciunt voluptatem eum laudantium laborum tempora est voluptatum.
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima commodi vitae, vel recusandae itaque consequuntur quisquam sunt dicta placeat debitis accusantium ea nesciunt voluptatem eum laudantium laborum tempora est voluptatum.
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima commodi vitae, vel recusandae itaque consequuntur quisquam sunt dicta placeat debitis accusantium ea nesciunt voluptatem eum laudantium laborum tempora est voluptatum.
        </article>
    </section>
    <footer>Copyrights reserved by Infinite Bangalore</footer>
</body>
</html>