<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fat Arrow Function</title>
    <script>
        /*
        function myfun(){
            return "Hello Everyone";
        };
        console.log(myfun());
        */

        /*
        var myfun = ()=> "Hello Everyone";
        console.log(myfun());    
        */

        // var myfun =  (message) => message;
        var myfun =  (hname,message) => {
           return  hname+" Says "+message;
         } // no need of brackets for 1 argument
        console.log(myfun("Batman","Hello Everyone Again"));  

    </script>
</head>
<body>
    
</body>
</html>