<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--script src="modules/Hero.js"></script>
    <script src="modules/fly.js"></script>
    <script src="modules/walk.js"></script>
    <script src="modules/run.js"></script>
    <script>
        console.log(Hero.fly());
        console.log(Hero.walk());
        console.log(Hero.run());
    </script-->

    <script src="modules/Hero.js"></script>
    <script src="modules/walk.js"></script>
    <script src="modules/run.js"></script>
    <script src="modules/fly.js"></script>
</head>
<body>
    
</body>
</html>